programa
{
	funcao inicio()
	{
		cadeia nome
		real salario
		escreva("Informe o nome do(a) funcionário(a): ")
		leia(nome)
		escreva("informe o salário do(a) funcionário(a): ")
		leia(salario)
		escreva("O(a) funcionário(a) " + nome + " tem um salário de R$" + salario + " em Agosto.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */