programa
{
	
	funcao inicio()
	{
		real salario, salarioComAumento
		escreva("Informe o salário do funcionário: R$")
		leia(salario)
		salarioComAumento = salario + (salario * 0.15)
		escreva("O salário do funcionário com o aumento de 15% é de: R$" + salarioComAumento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */