programa
{
	
	funcao inicio()
	{
		inteiro diasTrabalhados, salario
		escreva("Informe a quantidade de dias trabalhados no mês: ")
		leia(diasTrabalhados)
		salario = diasTrabalhados * 200
		escreva("O salário do funcionário é de: R$ " + salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */